<html>
<head>
	<title>Test</title>
	<script src="js/jquery-1.11.0.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/skripta.js"></script>
	<style>
	  	.affix {
	      	top: 0;
	    	  width: 100%;
	  	}

	  	.affix + .container-fluid {
	      padding-top: 70px;
	  	}
	  	.redText {
	  		color: red;
	  	}

		.submitbtn {
			background-color: white;
		}

		.sel2 {
			visibility: hidden
		}
		  
	</style>
</head>
<body>
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
<div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Test</a>
    </div>
  <ul class="nav navbar-nav">
		<li class="active"><a href="#">Forma</a></li>
		<li><a href="ts.html">TypeScript</a></li>
  </ul>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<form role="form" action="next.html" onsubmit="return proveraForme(this)">
		  			<div class="form-group">
		    			<label for="usr">Ime:</label>
		    			<input type="text" name="ime" class="form-control" id="usr">
		  			</div>
		  			<div class="form-group">
		    			<label for="prz">Prezime:</label>
		    			<input type="text" name="prezime" class="form-control" id="prz">
					</div>
					<div class="form-group">
		    			<label for="premium">Premium</label>
		    			<input type="checkbox" name="status" value="Premium">
		  			</div>
					<div class="form-group">
						<label for="sel1">Membership:</label>
						<select name="klasa" class="form-control" id="sel1" disabled>
							<option value="1">Silver</option>
							<option value="2">Gold</option>
							<option value="3">Platinum</option>
						</select>
						<select name="klasa" class="form-control sel2" id="sel2" disabled>
							<option value="rucak">Dodatni rucak</option>
							<option value="pice">Dodatno pice</option>
						</select>
					</div>
					 			  		
		  			<button type="submit" class="btn btn-default col-md-4 pull-right submitbtn" id="submitbtn" >Submit</button>
				</form>
				
			</div>
		</div>
		<br >
		<div class="row">
			<div class="text-center bg-primary">
				<p id="select_paragraf">
						Odabrali ste : <span id="poruka"></span>
				</p>
			</div>
		</div>		 
	</div>
</body>
</html>