<html>

<head>
	<script src="js/jquery-1.11.0.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	
	<style>
		.red { background-color: red }
		.green { background-color: green }
		.affix {
				top: 0;
				width: 100%;
		}
  
		.affix + .container-fluid {
			padding-top: 70px;
		}
			
	  </style>
	  <script src="js/kriptovano.js"></script> <!-- Izbrisi ovaj script tag!! -->
	  <script src="js/app.js"></script>
</head>
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">

	<div class="navbar-header">
		<a class="navbar-brand" href="#">Test</a>

		<ul class="nav navbar-nav">
			<li><a href="index.html">Forma</a></li>
			<li class="active"><a href="#">TypeScript</a></li>
		</ul>
</nav>

<body>
	<div class="container-fluid">

		<div class="col-md-4 col-md-offset-4">
			<div class="form-group">
				<label for="instruktor">Instruktor:</label>
				<select type="text" id="instruktor" class="form-control" onchange="promeniAktivnog(this)">
				</select>
			</div>
		</div>
		<div class="col-md-4 col-md-offset-4">
			<br />
			<div class="form-group">
				<label for="ime">Ime Kandidata:</label>
				<input type="text" id="ime" class="form-control"></input>
			</div>
			<div class="form-group">
				<label for="prezime">Prezime Kandidata:</label>
				<input type="text" id="prezime" class="form-control"></input>
			</div>
			<div class="form-group">
				<label for="datum">Datum Polaganja:</label>
				<input type="date" id="datum" class="form-control"></input>
			</div>
			<div class="form-group">
				<label for="teorija">Bodovi teorija:</label>
				<input type="number" id="teorija" max="100" min="0" class="form-control"></input>
			</div>
			<div class="form-group">
				<label for="prakticno">Bodovi prakticno:</label>
				<input type="number" id="prakticno" max="100" min="0" class="form-control"></input>
			</div>

			<div class="row">
				<input type="button" id="dodajIspit" value="Dodaj ispit" class="btn btn-default col-md-3 pull-left" />
				<div class="col-md-3">
					<select type="text" id="nacinPolaganjaSelekt" class="form-control">
						<option>Teorija</option>
						<option>Prakticno</option>
					</select>
				</div>
				<input type="button" id="izracunajProlaznostZaInstruktora" value="Izracunaj prolaznost za instruktora" class="btn btn-default col-md-6 pull-left" />
			</div>
			<br />
			<div class="row">

				<div class="col-md-6">
					<input type="button" id="najboljiInstruktoriPoNacinuPolaganja" value="Najbolji instruktori po nacinu polaganja"
					 class="btn btn-default" />
				</div>

				<div class="col-md-6">
					<input type="button" id="zavrsenaObuka" value="Ispis kandidata koji su zavrsili obuku" class="btn btn-default" />
				</div>


			</div>

			<br />
			<br />
			<h3>Položeni ispiti:</h3>
			<div id="ispiti" class="row">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>#</th>
								<th>Kandidat</th>
								<th>Instruktor</th>
								<th>Način polaganja</th>
								<th>Datum</th>
								<th>Bodovi</th>
							</tr>
						</thead>
						<tbody id="tbody">
						</tbody>
					</table>
				</div>
				<br />
				<br />
				<br />
				<div class="row" id="podaci">

				</div>
			</div>
		</div>
</body>


</html>